params,type,requirement,defaults,help,"dax params either (“scan” or “assessor”;”resource” or “all” or “dwmri”;”filename” or empty; “all”, “first”, “unique”, or “same”) or (match <param name>) or empty",processing specific params params
justinlib_path,string,required,,Path to justin library,,/data/mcr/masimatlab/trunk/users/blaberj/matlab/justinlib_v1_7_0
NIFTI_path,string,required,,Path to NIFTI library,,/data/mcr/NIFTI
bedpostx_path,string,required,,Path to bedpostx pipeline,,/data/mcr/masimatlab/trunk/users/blaberj/pipelines/bedpostx_v3_0_0
dwmri_visualizer_path,string,required,,Path to dwmri visualizer library,,/data/mcr/masimatlab/trunk/users/blaberj/dwmri_libraries/dwmri_visualizer_v1_2_0
distinguishable_colors_path,string,required,,Path to distinguishable colors library,,/data/mcr/distinguishable_colors
fsl_path,string,required,,Path to FSL library,,/data/mcr/fsl_510_eddy_511
bedpostx_params,string,optional,,bedpostx params,,
dwmri_path,string,required,,path to dwmri file,assessor;PREPROCESSED;dwmri.nii.gz;same,dtiQA_v6
bvec_path,string,required,,path to bvec file,assessor;PREPROCESSED;dwmri.bvec;same,dtiQA_v6
bval_path,string,required,,path to bval file,assessor;PREPROCESSED;dwmri.bval;same,dtiQA_v6
mask_path,string,required,,path to mask file,assessor;PREPROCESSED;mask.nii.gz;same,dtiQA_v6
matlab_path,string,optional,matlab,Path to matlab binary,,matlab
LD_PRELOAD,string,optional,,LD_PRELOAD for matlab,,/opt/easybuild/software/Core/GCCcore/5.4.0/lib64/libstdc++.so.6
