;dax_settings.ini contains all the variables to set dax on your system.
;It contains 4 sections define by [].

;The first one is [admin] defining the High level admin information.
; E.g. email address. xsitype_include needs to define the datatypes for DAX
; (Default: proc:genProcData).

;The second is [cluster] for deep information about the cluster.
; This should include commands that are grid-specific to get job id,
; walltime usage etc. Additionally, there are several templates that
; needed to be specified. See readthedocs for a description.

;The third one is [code_path] for Python script extension information.
; To import in dax all the spiders, processors and modules from those folders.
; You don't have to set a path if you don't want to give those paths.

;The fourth and last one is [dax_manager] that defines the REDCap
; infrastructure (options). Dax_manager uses REDCap to automatically generate
; settings for project. This section will help you set the API for your redcap
; project and all the variable on REDCap. If you don't know anything about it
; Leave all attributes to defaults value.

[admin]
user_home = ~
admin_email =
smtp_host =
smtp_from =
smtp_pass =
xsitype_include = proc:genProcData

[cluster]
cmd_submit = qsub
prefix_jobid =
suffix_jobid =
cmd_count_nb_jobs =
cmd_get_job_status =
queue_status =
running_status =
complete_status =
cmd_get_job_memory =
cmd_get_job_walltime =
cmd_get_job_node =
job_extension_file = .pbs
job_template =
email_opts = a
gateway =
root_job_dir = /tmp
queue_limit = 400
results_dir = ~/RESULTS_XNAT_SPIDER
max_age = 14
launcher_type=xnatq-combined

[code_path]
processors_path =
spiders_path =
modules_path =

[dax_manager]
api_url =
api_key_dax =
project = dax_project
settingsfile = dax_settings_full_path
masimatlab = dax_masimatlab
tmp = dax_tmp_directory
logsdir = dax_logs_path
user = dax_cluster_user
gateway = dax_gateway
email = dax_cluster_email
queue = dax_queue_limit
priority = dax_proj_order
email_opts = dax_job_email_options
dax_build_start_date = dax_build_start_date
dax_build_end_date = dax_build_end_date
dax_build_pid = dax_build_pid
dax_update_tasks_start_date = dax_update_tasks_start_date
dax_update_tasks_end_date = dax_update_tasks_end_date
dax_update_tasks_pid = dax_update_tasks_pid
dax_launch_start_date = dax_launch_start_date
dax_launch_end_date = dax_launch_end_date
dax_launch_pid = dax_launch_pid
max_age = dax_max_age
admin_email = dax_email_address
