params,type,requirement,defaults,help,"dax params either (“scan” or “assessor”;”resource” or “all” or “dwmri”;”filename” or empty; “all”, “first”, “unique”, or “same”) or (match <param name>) or empty",processing specific params params
justinlib_path,string,required,,Path to justin library,,/data/mcr/masimatlab/trunk/users/blaberj/matlab/justinlib_v1_7_0
NIFTI_path,string,required,,Path to NIFTI library,,/data/mcr/NIFTI
topup_eddy_preprocess_path,string,required,,Path to topup eddy preprocess library,,/data/mcr/masimatlab/trunk/users/blaberj/pipelines/topup_eddy_preprocess_v1_1_0
dti_stats_path,string,required,,Path to DTI stats library,,/data/mcr/masimatlab/trunk/users/blaberj/pipelines/dti_stats_v1_2_0
dwmri_modelfit_path,string,required,,Path to dwmri modelfit library,,/data/mcr/masimatlab/trunk/users/blaberj/dwmri_libraries/dwmri_modelfit_v1_0_0
dwmri_visualizer_path,string,required,,Path to dwmri visualizer library,,/data/mcr/masimatlab/trunk/users/blaberj/dwmri_libraries/dwmri_visualizer_v1_2_0
distinguishable_colors_path,string,required,,Path to distinguishable colors library,,/data/mcr/distinguishable_colors
fsl_path,string,required,,Path to FSL library,,/data/mcr/fsl_510_eddy_511
camino_path,string,required,,Path to Camino library,,/data/mcr/camino-code-be29107b79b741fea838a50cc419700dd79536bf
bet_params,string,optional,-f 0.3 -R,BET params,,
dwmri_base_path,string,required,,"Base path of dwmri files (expects format to be dwmri.nii.gz, dwmri.bvec, and dwmri.bval; in this case the 'base path' is 'dwmri')",scan;dwmri;;all,WIP_dti_landman_5min;DTI_APA;WIP_HARDI_60_2_5iso;WIP_dti_4min_matchTE
dwmri_pe_dir,string,required,,Phase encoding directions for dwmri files,match dwmri_base_path,A;P;A;A
dwmri_readout_time,string,optional,,Readout time for dwmri files,match dwmri_base_path,
dwmri_scan_descrip,string,optional,,"Scan description for dwmri file, can either be 'b0' or 'scan'",match dwmri_base_path,scan;b0;scan;scan
ADC_fix,bool,optional,true,ADC fix for philips scans,,
zero_bval_thresh,string,optional,50,Threshold which sets bvals less than or equal to this value to zero,,
prenormalize,bool,optional,true,Performs intensity based normalization before calling eddy,,
use_all_b0s_topup,bool,optional,false,"Uses all available b0s for topup; if set to false, will only use b0s with unique acqparams",,
topup_params,string,optional,"--subsamp=1,1,1,1,1,1,1,1,1 --miter=10,10,10,10,10,20,20,30,30 --lambda=0.00033,0.000067,0.0000067,0.000001,0.00000033,0.000000033,0.0000000033,0.000000000033,0.00000000000067",Additional params to use with topup,,
eddy_name,string,optional,eddy_openmp,"eddy executable name (can be eddy, eddy_openmp, eddy_cuda, etc...)",,eddy_openmp
use_b0s_eddy,bool,optional,false,"Uses 'b0' scans in eddy. If set to false, will omit them",,
eddy_params,string,optional,,Additional params to use with eddy,,--repol
normalize,bool,optional,true,"Peforms b0 normalization after eddy, then does a weighted average of b0s to create a single b0",,
sort_scans,bool,optional,true,Sorts scans by bvalue,,
OMP_NUM_THREADS,string,optional,1,Number of threads to use with eddy,,
csf_label_path,string,required,,Path to CSF labels,,/data/mcr/mni_icbm152_nlin_sym_09a/mni_icbm152_csf_tal_nlin_sym_09a_trunc.nii.gz
csf_template_path,string,required,,Path to CSF template,,/data/mcr/mni_icbm152_nlin_sym_09a/mni_icbm152_t2_tal_nlin_sym_09a.nii.gz
csf_template_masked_path,string,required,,Path to skull stripped CSF template,,/data/mcr/mni_icbm152_nlin_sym_09a/mni_icbm152_t2_tal_nlin_sym_09a_mask.nii.gz
matlab_path,string,optional,matlab,Path to matlab binary,,matlab
LD_PRELOAD,string,optional,,LD_PRELOAD for matlab,,/opt/easybuild/software/Core/GCCcore/5.4.0/lib64/libstdc++.so.6
